In [1]:
# 23.05.20(토) 7주차 데분정 학습 시작
# 258 ~ 284
# 데이터 가공
# 5.1.1 데이터 이어 붙이기

import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2'],
                    'C': ['C0', 'C1', 'C2']}, index=[0, 1, 2])
df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                    'B': ['B3', 'B4', 'B5'],
                    'C': ['C3', 'C4', 'C5']}, index=[3, 4, 5])
df3 = pd.DataFrame({'A': ['A6', 'A7', 'A8'],
                    'B': ['B6', 'B7', 'B8'],
                    'C': ['C6', 'C7', 'C8']}, index=[6, 7, 8])
frames = [df1, df2, df3]
result = pd.concat(frames)
result1 = pd.concat(frames, keys=['x', 'y', 'z'])

In [3]:
result

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [4]:
result1

      A   B   C
x 0  A0  B0  C0
  1  A1  B1  C1
  2  A2  B2  C2
y 3  A3  B3  C3
  4  A4  B4  C4
  5  A5  B5  C5
z 6  A6  B6  C6
  7  A7  B7  C7
  8  A8  B8  C8

In [5]:
result1.loc['z']

    A   B   C
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [6]:
# 축의 로직 설정과 append를 사용하는 이어 붙이기

df4 = pd.DataFrame({'A': ['A2', 'A6', 'A7'],
                    'B': ['B2', 'B6', 'B7'],
                    'C': ['C2', 'C6', 'C7']}, index=[2, 6, 7])
result = pd.concat([df1, df4], axis=1, sort=False)
result

     A    B    C    A    B    C
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2   A2   B2   C2
6  NaN  NaN  NaN   A6   B6   C6
7  NaN  NaN  NaN   A7   B7   C7

In [7]:
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   A   B   C
2  A2  B2  C2  A2  B2  C2

In [8]:
result = pd.concat([df1, df4], axis=1).reindex(df1.index)
result

    A   B   C    A    B    C
0  A0  B0  C0  NaN  NaN  NaN
1  A1  B1  C1  NaN  NaN  NaN
2  A2  B2  C2   A2   B2   C2

In [9]:
result = pd.concat([df1, df4], ignore_index=True)
result

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A2  B2  C2
4  A6  B6  C6
5  A7  B7  C7

In [10]:
result = df1.append(df2)
result

/var/folders/cx/r_wdv_3d2q7_cr1m0yrq3dph0000gn/T/ipykernel_4740/2184179823.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append(df2)

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [11]:
result = df1.append(df4, sort=False)
result

/var/folders/cx/r_wdv_3d2q7_cr1m0yrq3dph0000gn/T/ipykernel_4740/1422952558.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append(df4, sort=False)

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
2  A2  B2  C2
6  A6  B6  C6
7  A7  B7  C7

In [12]:
s1 = pd.Series(['Q0', 'Q1', 'Q2', 'Q3'], index=['A', 'B', 'C', 'D'])
result = df1.append(s1, ignore_index=True)
result

/var/folders/cx/r_wdv_3d2q7_cr1m0yrq3dph0000gn/T/ipykernel_4740/1532560608.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append(s1, ignore_index=True)

    A   B   C    D
0  A0  B0  C0  NaN
1  A1  B1  C1  NaN
2  A2  B2  C2  NaN
3  Q0  Q1  Q2   Q3

In [13]:
dicts = [{'A': 1, 'B': 2, 'X': 3}, {'A': 4, 'B': 5,'Y': 6}]
result = df1.append(dicts, ignore_index=True, sort=False)
result

/var/folders/cx/r_wdv_3d2q7_cr1m0yrq3dph0000gn/T/ipykernel_4740/353825339.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append(dicts, ignore_index=True, sort=False)

    A   B    C    X    Y
0  A0  B0   C0  NaN  NaN
1  A1  B1   C1  NaN  NaN
2  A2  B2   C2  NaN  NaN
3   1   2  NaN  3.0  NaN
4   4   5  NaN  NaN  6.0

In [14]:
# 차원이 다른 시리즈와 데이터프레임 이어 붙이기

s2 = pd.Series(['Z0', 'Z1', 'Z2', 'Z3'], name='Z')
result = pd.concat([df1, s2], axis=1)
result

     A    B    C   Z
0   A0   B0   C0  Z0
1   A1   B1   C1  Z1
2   A2   B2   C2  Z2
3  NaN  NaN  NaN  Z3

In [15]:
s3 = pd.Series(['*0', '*1', '*2'])
result = pd.concat([df1, s3, s3, s3], axis=1)
result

    A   B   C   0   1   2
0  A0  B0  C0  *0  *0  *0
1  A1  B1  C1  *1  *1  *1
2  A2  B2  C2  *2  *2  *2

In [17]:
# 그룹 키로 이어 붙이기
 
s4 = pd.Series([0, 1, 2, 3], name='J')
s5 = pd.Series([0, 1, 2, 3])
s6 = pd.Series([0, 1, 4, 5])
pd.concat([s4, s5, s6], axis=1)

   J  0  1
0  0  0  0
1  1  1  1
2  2  2  4
3  3  3  5

In [18]:
pd.concat([s4, s5, s6], axis=1, keys=['ha', 'hi', 'ho'])

   ha  hi  ho
0   0   0   0
1   1   1   1
2   2   2   4
3   3   3   5

In [19]:
result = pd.concat(frames, keys=['ha', 'hi', 'ho'])
pic = {'ha': df1, 'hi': df2, 'ho': df3}
result1 = pd.concat(pic)
result1

       A   B   C
ha 0  A0  B0  C0
   1  A1  B1  C1
   2  A2  B2  C2
hi 3  A3  B3  C3
   4  A4  B4  C4
   5  A5  B5  C5
ho 6  A6  B6  C6
   7  A7  B7  C7
   8  A8  B8  C8

In [20]:
result = pd.concat(pic, keys=['ho', 'hi'])
result

       A   B   C
ho 6  A6  B6  C6
   7  A7  B7  C7
   8  A8  B8  C8
hi 3  A3  B3  C3
   4  A4  B4  C4
   5  A5  B5  C5

In [21]:
# 5.1.2 데이터베이스 타입의 데이터프레임 또는 시리즈 합치기
# merge()

df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': np.random.randn(4)})
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'], 'value': np.random.randn(4)})
pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B -0.915640 -1.022108
1   D  0.343542 -0.983117
2   D  0.343542  0.655169

In [22]:
pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A -0.932920       NaN
1   B -0.915640 -1.022108
2   C -0.246327       NaN
3   D  0.343542 -0.983117
4   D  0.343542  0.655169

In [23]:
pd.merge(df1, df2, on='key', how='right')

  key   value_x   value_y
0   B -0.915640 -1.022108
1   D  0.343542 -0.983117
2   D  0.343542  0.655169
3   E       NaN  0.890193

In [24]:
pd.merge(df1, df2, on='key', how='outer')

  key   value_x   value_y
0   A -0.932920       NaN
1   B -0.915640 -1.022108
2   C -0.246327       NaN
3   D  0.343542 -0.983117
4   D  0.343542  0.655169
5   E       NaN  0.890193

In [25]:
left = pd.DataFrame({'key1': ['Z0', 'Z0', 'Z1', 'Z2'],
                     'key2': ['Z0', 'Z1', 'Z0', 'Z1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['Z0', 'Z1', 'Z1', 'Z2'],
                     'key2': ['Z0', 'Z0', 'Z0', 'Z0'],
                     'A': ['C0', 'C1', 'C2', 'C3'],
                     'B': ['D0', 'D1', 'D2', 'D3']})
result = pd.merge(left, right, on=['key1', 'key2'])
result

  key1 key2 A_x B_x A_y B_y
0   Z0   Z0  A0  B0  C0  D0
1   Z1   Z0  A2  B2  C1  D1
2   Z1   Z0  A2  B2  C2  D2

In [26]:
result = pd.merge(left, right, how='left', on=['key1', 'key2'])
result

  key1 key2 A_x B_x  A_y  B_y
0   Z0   Z0  A0  B0   C0   D0
1   Z0   Z1  A1  B1  NaN  NaN
2   Z1   Z0  A2  B2   C1   D1
3   Z1   Z0  A2  B2   C2   D2
4   Z2   Z1  A3  B3  NaN  NaN

In [27]:
result = pd.merge(left, right, how='right', on=['key1', 'key2'])
result

  key1 key2  A_x  B_x A_y B_y
0   Z0   Z0   A0   B0  C0  D0
1   Z1   Z0   A2   B2  C1  D1
2   Z1   Z0   A2   B2  C2  D2
3   Z2   Z0  NaN  NaN  C3  D3

In [28]:
result = pd.merge(left, right, how='outer', on=['key1', 'key2'])
result

  key1 key2  A_x  B_x  A_y  B_y
0   Z0   Z0   A0   B0   C0   D0
1   Z0   Z1   A1   B1  NaN  NaN
2   Z1   Z0   A2   B2   C1   D1
3   Z1   Z0   A2   B2   C2   D2
4   Z2   Z1   A3   B3  NaN  NaN
5   Z2   Z0  NaN  NaN   C3   D3

In [29]:
# join 메소드로 합치기

left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']}, index=['Z0', 'Z1', 'Z2'])
right = pd.DataFrame({'C': ['C0', 'C1', 'C2'],
                     'D': ['D0', 'D1', 'D2']}, index=['Z0', 'Z2', 'Z3'])
result = left.join(right)
result

     A   B    C    D
Z0  A0  B0   C0   D0
Z1  A1  B1  NaN  NaN
Z2  A2  B2   C1   D1

In [30]:
result = left.join(right, how='outer')
result

      A    B    C    D
Z0   A0   B0   C0   D0
Z1   A1   B1  NaN  NaN
Z2   A2   B2   C1   D1
Z3  NaN  NaN   C2   D2

In [31]:
result = left.join(right, how='inner')
result

     A   B   C   D
Z0  A0  B0  C0  D0
Z2  A2  B2  C1  D1

In [32]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                    'key': ['Z0' ,'Z1', 'Z0', 'Z1']})
right = pd.DataFrame({'C': ['C0', 'C1'],
                     'D': ['D0', 'D1']}, index=['Z0', 'Z1'])
result = left.join(right, on='key')
result

    A   B key   C   D
0  A0  B0  Z0  C0  D0
1  A1  B1  Z1  C1  D1
2  A2  B2  Z0  C0  D0
3  A3  B3  Z1  C1  D1

In [33]:
# 멀티인덱스 객체합치기

left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                    'key1': ['Z0', 'Z0', 'Z1', 'Z2'],
                     'key2': ['Z0', 'Z1', 'Z0', 'Z1']})
ind = pd.MultiIndex.from_tuples([('Z0', 'Z0'), ('Z1', 'Z0'), ('Z2', 'Z0'), ('Z2', 'Z1'),])

right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']}, index=ind)

result = left.join(right, on=['key1', 'key2'])
result

    A   B key1 key2    C    D
0  A0  B0   Z0   Z0   C0   D0
1  A1  B1   Z0   Z1  NaN  NaN
2  A2  B2   Z1   Z0   C1   D1
3  A3  B3   Z2   Z1   C3   D3

In [35]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'], 'B': ['B0', 'B1', 'B2']},
                    index=pd.Index(['Z0', 'Z1', 'Z2'], name='key'))
ind = pd.MultiIndex.from_tuples([('Z0', 'Y0'), ('Z1', 'Y1'), ('Z2', 'Y2'), ('Z2', 'Y3')], names=['key', 'Y'])
right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}, index=ind)

result=left.join(right, how='inner')
result

         A   B   C   D
key Y
Z0  Y0  A0  B0  C0  D0
Z1  Y1  A1  B1  C1  D1
Z2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

In [36]:
result = pd.merge(left.reset_index(), right.reset_index(),
                  on=['key'], how='inner').set_index(['key', 'Y'])

In [37]:
l_ind = pd.MultiIndex.from_product([list('abc'), list('xy'),
                                    [1, 2]], names=['abc', 'xy', 'num'])
left = pd.DataFrame({'z1': range(12)}, index=l_ind)
r_ind = pd.MultiIndex.from_product([list('abc'), list('xy')], names=['abc', 'xy'])
right = pd.DataFrame({'z2': [100*i for i in range(1, 7)]}, index=r_ind)
left

            z1
abc xy num
a   x  1     0
       2     1
    y  1     2
       2     3
b   x  1     4
       2     5
    y  1     6
       2     7
c   x  1     8
       2     9
    y  1    10
       2    11

In [38]:
right

         z2
abc xy
a   x   100
    y   200
b   x   300
    y   400
c   x   500
    y   600

In [39]:
left.join(right, on=['abc', 'xy'], how='inner')

            z1   z2
abc xy num
a   x  1     0  100
       2     1  100
    y  1     2  200
       2     3  200
b   x  1     4  300
       2     5  300
    y  1     6  400
       2     7  400
c   x  1     8  500
       2     9  500
    y  1    10  600
       2    11  600

In [40]:
# 열과 레벨을 조합해 합치기

l_ind = pd.Index(['Z0' ,'Z0', 'Z1', 'Z2'], name='key1')
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'key2': ['Z0', 'Z1', 'Z0', 'Z1']}, index=l_ind)

r_ind = pd.Index(['Z0' ,'Z1', 'Z2', 'Z2'], name='key1')
right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3'],
                     'key2': ['Z0', 'Z0', 'Z0', 'Z1']}, index=r_ind)

result = left.merge(right, on=['key1', 'key2'])
result

       A   B key2   C   D
key1
Z0    A0  B0   Z0  C0  D0
Z1    A2  B2   Z0  C1  D1
Z2    A3  B3   Z1  C3  D3

In [41]:
# 중복되는 열 처리하기

left = pd.DataFrame({'z': ['Z0', 'Z1', 'Z2'], 'v': [1, 2, 3]})

right = pd.DataFrame({'z': ['Z0', 'Z0', 'Z3'], 'v': [4, 5, 6]})

result = pd.merge(left, right, on='z')
result1 = pd.merge(left, right, on='z', suffixes=['_l', '_r'])

result

    z  v_x  v_y
0  Z0    1    4
1  Z0    1    5

In [42]:
result1

    z  v_l  v_r
0  Z0    1    4
1  Z0    1    5

In [43]:
left = left.set_index('v')
right = right.set_index('v')
result = left.join(right, lsuffix='_l', rsuffix='_r')
result

  z_l  z_r
v
1  Z0  NaN
2  Z1  NaN
3  Z2  NaN

In [44]:
# 시리즈나 데이터프레임의 열 안에서 값을 합치기

df1 = pd.DataFrame([[np.nan, 3., 5.], [-4.6, np.nan, np.nan], [np.nan, 7., np.nan]])
df2 = pd.DataFrame([[-2.6, np.nan, -8.2], [-5., 1.6, 4]], index=[1, 2])
result = df1.combine_first(df2)
result1 = df2.combine_first(df1)
result

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN -8.2
2 -5.0  7.0  4.0

In [45]:
result1

     0    1    2
0  NaN  3.0  5.0
1 -2.6  NaN -8.2
2 -5.0  1.6  4.0

In [46]:
df1.update(df2)
df1

     0    1    2
0  NaN  3.0  5.0
1 -2.6  NaN -8.2
2 -5.0  1.6  4.0

In [47]:
# 5.1.3 데이터 재형성하기
# 데이터프레임 객체 피벗

data = {'name': ['haena', 'naeun', 'una', 'bum', 'suho'],
        'type': ['tennis', 'tennis', 'swim', 'swim', 'tennis'],
        'records': ['A', 'B', 'C', 'A', 'B'],
        'sex': ['F', 'F', 'F', 'M', 'M'],
        'period': [3, 3, 1, 5, 2]}
df = pd.DataFrame(data)
df

    name    type records sex  period
0  haena  tennis       A   F       3
1  naeun  tennis       B   F       3
2    una    swim       C   F       1
3    bum    swim       A   M       5
4   suho  tennis       B   M       2

In [48]:
dfp = df.pivot(index='name', columns='type', values=['records', 'sex'])
dfp

      records         sex
type     swim tennis swim tennis
name
bum         A    NaN    M    NaN
haena     NaN      A  NaN      F
naeun     NaN      B  NaN      F
suho      NaN      B  NaN      M
una         C    NaN    F    NaN

In [50]:
# 피벗 테이블

dfp = df.pivot_table(index='type', columns='records', values='period', aggfunc=np.max)
dfp

records    A    B    C
type
swim     5.0  NaN  1.0
tennis   3.0  3.0  NaN

In [52]:
import datetime

df = pd.DataFrame({'A': ['one', 'one', 'two', 'three']*6,
                   'B': ['x', 'y', 'w']*8,
                   'C': ['ha', 'ha', 'ha', 'hi', 'hi', 'hi']*4,
                   'D': np.arange(24),
                   'E': [datetime.datetime(2021, i, 1) for i in range(1, 13)]
                   + [datetime.datetime(2021, i ,15) for i in range(1, 13)]})
df

        A  B   C   D          E
0     one  x  ha   0 2021-01-01
1     one  y  ha   1 2021-02-01
2     two  w  ha   2 2021-03-01
3   three  x  hi   3 2021-04-01
4     one  y  hi   4 2021-05-01
5     one  w  hi   5 2021-06-01
6     two  x  ha   6 2021-07-01
7   three  y  ha   7 2021-08-01
8     one  w  ha   8 2021-09-01
9     one  x  hi   9 2021-10-01
10    two  y  hi  10 2021-11-01
11  three  w  hi  11 2021-12-01
12    one  x  ha  12 2021-01-15
13    one  y  ha  13 2021-02-15
14    two  w  ha  14 2021-03-15
15  three  x  hi  15 2021-04-15
16    one  y  hi  16 2021-05-15
17    one  w  hi  17 2021-06-15
18    two  x  ha  18 2021-07-15
19  three  y  ha  19 2021-08-15
20    one  w  ha  20 2021-09-15
21    one  x  hi  21 2021-10-15
22    two  y  hi  22 2021-11-15
23  three  w  hi  23 2021-12-15

In [53]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns='C')

C          ha    hi
A     B
one   w  14.0  11.0
      x   6.0  15.0
      y   7.0  10.0
three w   NaN  17.0
      x   NaN   9.0
      y  13.0   NaN
two   w   8.0   NaN
      x  12.0   NaN
      y   NaN  16.0

In [55]:
pd.pivot_table(df, values='D', index=['B'], columns=['A', 'C'], aggfunc=np.sum)

A   one       three         two
C    ha    hi    ha    hi    ha    hi
B
w  28.0  22.0   NaN  34.0  16.0   NaN
x  12.0  30.0   NaN  18.0  24.0   NaN
y  14.0  20.0  26.0   NaN   NaN  32.0

In [57]:
df_pt = pd.pivot_table(df, values='D', index=['B'], columns=['A', 'C'], aggfunc=np.sum)
str_df = df_pt.to_string(na_rep='')
print(str_df)

A   one       three         two
C    ha    hi    ha    hi    ha    hi
B
w  28.0  22.0        34.0  16.0
x  12.0  30.0        18.0  24.0
y  14.0  20.0  26.0              32.0

In [59]:
# 교차표

ha, hi, top, down, one, two = 'ha', 'hi', 'top', 'down', 'one', 'two'
a = np.array([ha, ha, hi, hi, ha, ha], dtype=object)
b = np.array([one, one, two, one, two, one], dtype=object)
c = np.array([top, top, down, top, top, down], dtype=object)
pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])

b   one      two
c  down top down top
a
ha    1   2    0   1
hi    0   1    1   0

In [60]:
df = pd.DataFrame({'A': [1, 2, 2, 2, 2], 'B': [3, 3, 7, 7, 7], 'C': [1, 1, np.nan, 1, 1]})
df

   A  B    C
0  1  3  1.0
1  2  3  1.0
2  2  7  NaN
3  2  7  1.0
4  2  7  1.0

In [61]:
pd.crosstab(df.A, df.B)

B  3  7
A
1  1  0
2  1  3

In [62]:
pd.crosstab(df.A, df.B, normalize=True)

B    3    7
A
1  0.2  0.0
2  0.2  0.6

In [63]:
pd.crosstab(df.A, df.B, normalize='columns')

B    3    7
A
1  0.5  0.0
2  0.5  1.0

In [64]:
pd.crosstab(df.A, df.B, values=df.C, aggfunc=np.sum)

B    3    7
A
1  1.0  NaN
2  1.0  2.0

In [65]:
pd.crosstab(df.A, df.B, values=df.C, aggfunc=np.sum, normalize=True, margins=True)

B       3    7   All
A
1    0.25  0.0  0.25
2    0.25  0.5  0.75
All  0.50  0.5  1.00